# Qisutu - Open Source Ticket System
# Copyright (C) 2026 Franziska Steps
# Qisutu - Kim-KI, https://qisutu.de
#
# This file is part of Qisutu.
#
# Qisutu is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Qisutu is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with Qisutu. If not, see <https://www.gnu.org/licenses/>.
#
# SPDX-FileCopyrightText: 2026 Franziska Steps
# SPDX-License-Identifier: AGPL-3.0-or-later

use utf8;

{
    AdminAccountNotFound => 'Účet správce ze souboru insert.sql nebyl jednoznačně nalezen.',
    AdminAccountPrepareFailed => 'Účet správce se nepodařilo připravit.',
    AdminConnectionFailed => 'Připojení jako správce databáze selhalo: {error}',
    AdminCredentialVerificationFailed => 'Vygenerované přihlašovací údaje správce se nepodařilo ověřit. Instalace byla zastavena.',
    AdminEmail => 'E-mailová adresa správce',
    AdminEmailInvalid => 'E-mailová adresa správce je neplatná.',
    AdminPassword => 'Heslo správce',
    AdminPasswordHashFailed => 'Heslo správce se nepodařilo bezpečně zahashovat.',
    AdminPasswordHashMissing => 'Hash hesla správce chybí.',
    AdminPasswordSaveFailed => 'Heslo správce se nepodařilo uložit.',
    AlreadyInstalled => 'Qisutu je již nainstalováno.',
    AlreadyInstalledTitle => 'Qisutu je již nainstalováno',
    AppDBConnectionFailed => 'Připojení s novým databázovým uživatelem Qisutu selhalo: {error}',
    AttachmentMax => 'Maximální velikost přílohy v MB',
    AttachmentSizeInvalid => 'Maximální velikost přílohy musí být mezi 1 a 10240 MB.',
    Available => 'k dispozici',
    BootstrapDeleteFailed => 'Dočasného databázového uživatele {user} se nepodařilo automaticky odstranit: {error}',
    BootstrapInvalid => 'Dočasné oprávnění k databázi je neplatné.',
    BootstrapLocalOnly => 'Automaticky připravené místní oprávnění k databázi lze použít pouze pro localhost.',
    Check => 'Kontrola',
    ConfigSaveFailed => 'Soubor QisutuConfig.pm se nepodařilo úplně uložit: {error}',
    ConfigWriteFailed => 'Do souboru QisutuConfig.pm nelze zapisovat: {error}',
    ConnectionType => 'Typ připojení',
    Continue => 'Pokračovat',
    ContinueSystem => 'Pokračovat k nastavení systému',
    Copied => 'Zkopírováno',
    Copy => 'Kopírovat',
    CreateDatabase => 'Vytvořit a naplnit databázi',
    CredentialSecurityFailed => 'Systém zabezpečení přihlašovacích údajů se nepodařilo načíst. Podrobnosti jsou ve var/log/install.log.',
    CredentialsNoted => 'Přihlašovací údaje zaznamenány – přejít k přihlášení do Qisutu',
    DBModulesMissing => 'DBI nebo DBD::mysql není nainstalován. Nejprve spusťte install.sh jako root.',
    DatabaseAdmin => 'Správce databáze',
    DatabaseAdminIntro => 'Správce databáze se používá pouze při instalaci. Heslo se neukládá.',
    DatabaseAdminPassword => 'Heslo správce databáze',
    DatabaseCLIExit => 'mysql skončil se stavem {status}',
    DatabaseCLIMissing => 'Nebyl nalezen mariadb ani mysql.',
    DatabaseCLIStartFailed => 'mysql se nepodařilo spustit: {error}',
    DatabaseConnectionFailed => 'Připojení k databázi selhalo.',
    DatabaseCreateFailed => 'Databázi nebo uživatele se nepodařilo vytvořit.',
    DatabaseCredentialsNote => 'Tyto přihlašovací údaje si zapište a bezpečně je uložte. Heslo databáze bylo zapsáno přímo do core/config/QisutuConfig.pm.',
    DatabaseFirst => 'Nejprve je nutné nastavit databázi.',
    DatabaseInstallFailed => 'Instalace databáze selhala.',
    DatabaseName => 'Název databáze',
    DatabaseNameInvalid => 'Název databáze smí obsahovat pouze písmena, číslice a podtržítka.',
    DatabaseNotEmpty => 'Databáze {database} již obsahuje tabulky a nebude přepsána.',
    DatabaseNotReady => 'Databáze ještě nebyla nastavena.',
    DatabasePassword => 'Heslo databáze',
    DatabasePortInvalid => 'Port databáze je neplatný.',
    DatabaseRequired => 'Databázový server, název databáze a správce databáze jsou povinné.',
    DatabaseSchema => 'Schéma databáze',
    DatabaseServer => 'Databázový server',
    DatabaseSuccess => 'Databáze byla úspěšně nastavena.',
    DatabaseUser => 'Databázový uživatel',
    DatabaseUserQisutu => 'Databázový uživatel pro Qisutu',
    DefaultIMAP => 'Výchozí IMAP',
    DefaultLanguage => 'Výchozí jazyk',
    DefaultLanguageInvalid => 'Výchozí jazyk je neplatný.',
    DefaultSMTP => 'Výchozí SMTP',
    EmailAddress => 'E-mailová adresa',
    EmptyDatabaseNote => 'Existující databáze je přijata pouze tehdy, je-li zcela prázdná. Existující tabulky se nepřepisují.',
    Encryption => 'Šifrování',
    ErrorPrefix => 'Chyba:',
    ExistingUserCheckFailed => 'Existujícího databázového uživatele se nepodařilo ověřit.',
    FQDN => 'FQDN / název serveru',
    FQDNInvalid => 'FQDN nebo název serveru je neplatný.',
    FinalCredentialsNote => 'Zapište si následující přihlašovací údaje. Po opuštění této stránky se heslo správce již nezobrazí.',
    IMAPAuthFailed => 'Přihlášení k IMAP selhalo',
    IMAPConnectionFailed => 'Připojení k IMAP selhalo: {error}',
    IMAPConnectionOK => 'Připojení k IMAP bylo úspěšné',
    IMAPFieldsInvalid => 'Vyplňte všechna povolená pole IMAP platnými hodnotami.',
    IMAPSSLRequired => 'Pro IMAP chybí IO::Socket::SSL',
    IMAPServer => 'Server IMAP',
    IMAPServerUnavailable => 'K serveru IMAP se nelze připojit',
    InboxQueue => 'Doručená pošta',
    InstallLocked => 'Nová instalace je z bezpečnostních důvodů zablokována.',
    InstallSuccess => 'Qisutu bylo úspěšně nainstalováno.',
    InstallationDirectory => 'Instalační adresář',
    InstallationFinalizeFailed => 'Instalaci se nepodařilo bezpečně dokončit.',
    InstallerOperationLockFailed => 'Instalační program nemohl získat výhradní přístup. Zkuste to znovu.',
    Instance => 'Instance',
    InstanceID => 'ID instance',
    LicenseAccepted => 'Přečetl/a jsem si licenční podmínky a upozornění a souhlasím s nimi.',
    LicenseConfirmRequired => 'Je nutné přijmout licenční podmínky.',
    LicenseIntro => 'Qisutu je zveřejněno pod licencí GNU Affero General Public License verze 3 nebo novější.',
    LoginAddress => 'Přihlašovací adresa',
    MailEnableOrSkip => 'Povolte alespoň IMAP nebo SMTP, případně konfiguraci e-mailu přeskočte.',
    MailOptionalIntro => 'Konfigurace e-mailu je volitelná. Struktura již podporuje další typy připojení; aktuálně jsou k dispozici IMAP a SMTP.',
    MailSaveFailed => 'Nastavení e-mailu se nepodařilo uložit.',
    MailTestFailed => 'Test připojení selhal',
    Missing => 'chybí',
    Name => 'Název',
    NoneIMAP => 'Žádný / IMAP',
    NoneSMTP => 'Žádný / SMTP',
    NotFound => 'nenalezeno',
    NotInstalled => 'nenainstalováno',
    NotViaCGI => 'nespuštěno přes CGI',
    NotWritable => 'nelze zapisovat',
    PageBrand => 'Instalace Qisutu',
    Password => 'Heslo',
    PasswordHash => 'Hash hesla SHA-512',
    PerlModule => 'Modul Perlu {module}',
    Port => 'Port',
    Present => 'přítomen',
    ProgressAria => 'Průběh instalace',
    ProgressDatabase => 'Databáze',
    ProgressEmail => 'E-mail',
    ProgressFinish => 'Dokončení',
    ProgressLicense => 'Licence',
    ProgressSystem => 'Systém',
    ProgressWelcome => 'Vítejte',
    Protocol => 'Protokol',
    ProtocolInvalid => 'Protokol je neplatný.',
    QisutuDBConnectionFailed => 'Připojení Qisutu k databázi selhalo: {error}',
    QisutuMailLoadFailed => 'QisutuMail se nepodařilo načíst: {error}',
    Readable => 'lze číst',
    RequiredCheckFailed => 'Alespoň jeden povinný systémový požadavek není splněn.',
    Result => 'Výsledek',
    SMTPAuthFailed => 'Přihlášení k SMTP selhalo',
    SMTPConnectionFailed => 'Připojení k SMTP selhalo: {error}',
    SMTPConnectionOK => 'Připojení k SMTP bylo úspěšné',
    SMTPFieldsInvalid => 'Vyplňte všechna povolená pole SMTP platnými hodnotami.',
    SMTPSSLRequired => 'Pro SMTP chybí IO::Socket::SSL',
    SMTPServer => 'Server SMTP',
    SMTPServerUnavailable => 'K serveru SMTP se nelze připojit',
    SQLFileMissing => 'Chybí soubor SQL k importu.',
    SQLReadFailed => 'Soubor SQL nelze přečíst: {error}',
    SaveSystem => 'Uložit nastavení systému',
    SchemaImportFailed => 'Schéma databáze se nepodařilo importovat: {error}',
    SchemaMissing => 'Soubor se schématem databáze chybí.',
    SecurityNotice => 'Bezpečnostní upozornění:',
    SeedConnectionMissing => 'Chybí připojení k databázi pro počáteční data.',
    SeedData => 'Počáteční data databáze',
    SeedFinalizeFailed => 'Počáteční data se nepodařilo dokončit: {error}',
    SeedImportFailed => 'Počáteční data databáze se nepodařilo importovat: {error}',
    SeedMissing => 'Soubor s počátečními daty databáze chybí.',
    SenderAddress => 'Adresa odesílatele',
    SessionInvalid => 'Instalační relace je neplatná. Načtěte stránku znovu.',
    SetupIMAP => 'Nastavit příchozí e-mail přes IMAP',
    SetupSMTP => 'Nastavit odchozí e-mail přes SMTP',
    SkipMail => 'Přeskočit konfiguraci e-mailu',
    StartInstallation => 'Spustit instalaci',
    Status => 'Stav',
    StatusError => 'Chyba',
    StatusNotice => 'Upozornění',
    StepOf => 'Krok {step} z {total}',
    SystemCheck => 'Kontrola systému',
    SystemNotSaved => 'Nastavení systému ještě nebylo uloženo.',
    SystemRequirementMissing => 'Alespoň jeden povinný systémový požadavek není splněn.',
    SystemSaveFailed => 'Nastavení systému se nepodařilo uložit.',
    SystemSettingsFirst => 'Nejprve je nutné uložit nastavení systému.',
    TargetQueue => 'Cílová fronta',
    TestSaveConnections => 'Otestovat připojení a uložit',
    ThirdPartyNotices => 'Upozornění k součástem třetích stran',
    TicketHook => 'Prefix tiketu',
    TicketHookInvalid => 'Prefix tiketu je neplatný.',
    Timezone => 'Časové pásmo',
    TimezoneInvalid => 'Časové pásmo je neplatné.',
    TitleComplete => 'Instalace dokončena',
    TitleDatabase => 'Nastavení databáze',
    TitleLicense => 'Licenční podmínky',
    TitleMail => 'Nastavení e-mailu',
    TitleSystem => 'Nastavení systému',
    TitleWelcome => 'Vítejte v Qisutu',
    ToLogin => 'Přejít k přihlášení do Qisutu',
    Unavailable => 'není k dispozici',
    UnknownError => 'neznámá chyba',
    UseBootstrap => 'Použít automaticky připravené místní oprávnění k databázi. Výše uvedená pole správce nebudou uložena.',
    Username => 'Uživatelské jméno',
    VersionLabel => 'Verze {version}',
    WebPath => 'Webová cesta',
    WelcomeHeading => 'Vítejte v Qisutu',
    WelcomeIntro => 'Tento průvodce nastaví systém tiketů Qisutu, databázi, prvního správce a nejdůležitější systémová nastavení.',
    WelcomeSteps => 'Instalace vás krok za krokem provede všemi požadovanými údaji a automaticky zkontroluje nejdůležitější požadavky.',
    Writable => 'lze zapisovat',
}
